<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Copyright © 2013-2017 Magento, Inc. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
<fieldset name="content">
	
	<field name="sort_order">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="label" xsi:type="string" translate="true">Page Order</item>
				<item name="dataType" xsi:type="string">text</item>
				<item name="formElement" xsi:type="string">input</item>
				<item name="source" xsi:type="string">item</item> 
				<item name="dataScope" xsi:type="string">sort_order</item>
				<item name="visible" xsi:type="boolean">true</item> 
				<item name="placeholder" xsi:type="string">Page Order</item>
				<item name="additionalClasses" xsi:type="string">admin__fieldset</item>		
				<item name="validation" xsi:type="array">
					<item name="validate-digits" xsi:type="boolean">true</item>
				</item>				
			</item>
		</argument>
	</field> 	 
 
    <container name="matritix_advancedform">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                <item name="template" xsi:type="string">Matritix_AdvancedCmsFields/dynamic-rows/grid</item>
                <item name="componentType" xsi:type="string">dynamicRows</item>
                <item name="recordTemplate" xsi:type="string">record</item>
                <item name="deleteButtonLabel" xsi:type="string">Remove</item>
                <item name="addButtonLabel" xsi:type="string">Add New </item>
                <item name="deleteProperty" xsi:type="boolean">false</item>
                <item name="dndConfig" xsi:type="array">
                   <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dnd</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/cells/dnd</item>
                    <item name="enabled" xsi:type="boolean">true</item>
                </item>
				
            </item>
        </argument>
		
        <container name="record">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Advanced fields</item>
                    <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                    <item name="isTemplate" xsi:type="boolean">true</item>
                    <item name="is_collection" xsi:type="boolean">true</item>
                    <item name="showFallbackReset" xsi:type="boolean">false</item>
					   <item name="componentType" xsi:type="string">container</item>
                </item>
            </argument>  
 
			<field name="matritix_selecttype">
				<argument name="data" xsi:type="array">
					<item name="options" xsi:type="object">Matritix\AdvancedCmsFields\Model\Config\Source\Options</item>
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Select Type</item>
						<item name="component" xsi:type="string">Matritix_AdvancedCmsFields/js/form/element/options</item>
						<item name="elementTmpl" xsi:type="string">Matritix_AdvancedCmsFields/form/element/selecttype</item>
						<item name="visible" xsi:type="boolean">true</item>
						<item name="dataType" xsi:type="string">number</item>
						<item name="formElement" xsi:type="string">select</item>
						<item name="source" xsi:type="string">item</item>
						<item name="dataScope" xsi:type="string">matritix_selecttype</item> 
						<item name="colspan" xsi:type="string">1</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">true</item>
						</item>
					</item>
				</argument>
			</field>
			 

			<field name="matritix_text">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Text</item>
						<item name="dataType" xsi:type="string">text</item>
						<item name="formElement" xsi:type="string">input</item>
						<item name="source" xsi:type="string">item</item> 
						<item name="dataScope" xsi:type="string">matritix_text</item>
						<item name="visible" xsi:type="boolean">true</item>
						<item name="visibleValue" xsi:type="string">0</item>
						<item name="colspan" xsi:type="string">2</item> 
						<item name="placeholder" xsi:type="string">Text</item> 
					</item>
				</argument>
			</field> 
			<field name="matritix_textarea">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">		
						<item name="label" xsi:type="string" translate="true">Textarea</item>
						<item name="dataType" xsi:type="string">text</item> 
						<item name="source" xsi:type="string">item</item> 
						<item name="dataScope" xsi:type="string">matritix_textarea</item> 
						<item name="visibleValue" xsi:type="string">1</item>
						<item name="visible" xsi:type="boolean">false</item>
						<item name="formElement" xsi:type="string">textarea</item> 
						<item name="template" xsi:type="string">ui/form/field</item>
						<item name="wysiwyg" xsi:type="boolean">true</item> 
						<item name="rows" xsi:type="number">6</item>
						<item name="breakLine" xsi:type="boolean">false</item> 
						<item name="colspan" xsi:type="string">2</item>
						<item name="placeholder" xsi:type="string">Textarea</item> 
					</item>
				</argument>
			</field>
			 <field name="matritix_link_href">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Link</item>
						<item name="dataType" xsi:type="string">text</item>
						<item name="formElement" xsi:type="string">input</item>
						<item name="source" xsi:type="string">item</item> 
						<item name="dataScope" xsi:type="string">matritix_link_href</item>
						<item name="visible" xsi:type="boolean">false</item>
						<item name="visibleValue" xsi:type="string">2</item>
						<item name="colspan" xsi:type="string">1</item>
						<item name="placeholder" xsi:type="string">Link</item> 
					</item>
				</argument>
			</field>
			 <field name="matritix_link_text">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Content</item>
						<item name="dataType" xsi:type="string">text</item>
						<item name="formElement" xsi:type="string">input</item>
						<item name="source" xsi:type="string">item</item> 
						<item name="dataScope" xsi:type="string">matritix_link_text</item>
						<item name="visible" xsi:type="boolean">false</item>
						<item name="visibleValue" xsi:type="string">2</item>
						<item name="colspan" xsi:type="string">1</item>
						<item name="placeholder" xsi:type="string">Text of Link</item> 
					</item>
				</argument>
			</field>
			 <field name="matritix_image">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="dataType" xsi:type="string">string</item>
						<item name="source" xsi:type="string">uploadimage</item> 
						<item name="label" xsi:type="string" translate="true">Image</item>
						<item name="visibleValue" xsi:type="string">3</item>
						<item name="visible" xsi:type="boolean">false</item>
						<item name="formElement" xsi:type="string">fileUploader</item>
						<item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
						<item name="required" xsi:type="boolean">false</item>
						<item name="uploaderConfig" xsi:type="array">
							<item name="url" xsi:type="url" path="advancedcmsfields/cms/upload"/>
						</item> 
						<item name="colspan" xsi:type="string">1</item>
					</item>
				</argument>
			</field> 
			 <field name="matritix_image_text">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Content</item>
						<item name="dataType" xsi:type="string">text</item>
						<item name="formElement" xsi:type="string">input</item>
						<item name="source" xsi:type="string">item</item> 
						<item name="dataScope" xsi:type="string">matritix_image_text</item>
						<item name="visible" xsi:type="boolean">false</item>
						<item name="visibleValue" xsi:type="string">3</item>
						<item name="colspan" xsi:type="string">1</item>
						<item name="placeholder" xsi:type="string">Alt/Text of Image</item> 
					</item>
				</argument>
			</field>
			<field name="matritix_file">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="dataType" xsi:type="string">string</item>
						<item name="source" xsi:type="string">uploadfiles</item>
						<item name="label" xsi:type="string" translate="true">File</item>
						<item name="visibleValue" xsi:type="string">4</item>
						<item name="visible" xsi:type="boolean">false</item>
						<item name="formElement" xsi:type="string">fileUploader</item>
						<item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
						<item name="required" xsi:type="boolean">false</item> 
						<item name="uploaderConfig" xsi:type="array">
							<item name="url" xsi:type="url" path="advancedcmsfields/cms/uploadfiles"/>
						</item>
						<item name="colspan" xsi:type="string">1</item>
					</item>
				</argument>
			</field> 
			 <field name="matritix_file_text">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Content</item>
						<item name="dataType" xsi:type="string">text</item>
						<item name="formElement" xsi:type="string">input</item>
						<item name="source" xsi:type="string">item</item> 
						<item name="dataScope" xsi:type="string">matritix_file_text</item>
						<item name="visible" xsi:type="boolean">false</item>
						<item name="visibleValue" xsi:type="string">4</item>
						<item name="colspan" xsi:type="string">1</item>
						<item name="placeholder" xsi:type="string">Text of File</item> 
					</item>
				</argument>
			</field>
			<field name="matritix_class">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Class</item>
						<item name="dataType" xsi:type="string">text</item>
						<item name="formElement" xsi:type="string">input</item>
						<item name="dataScope" xsi:type="string">matritix_class</item>
						<item name="component" xsi:type="string">Magento_Catalog/js/form/element/input</item> 
						<item name="visible" xsi:type="boolean">true</item> 
						<item name="colspan" xsi:type="string">1</item>
						<item name="placeholder" xsi:type="string">Class separed by space</item> 
					</item>
				</argument>
			</field>	 
			<field name="matritix_order">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="label" xsi:type="string" translate="true">Position</item>
						<item name="dataType" xsi:type="string">text</item>
						<item name="formElement" xsi:type="string">input</item>
						<item name="dataScope" xsi:type="string">matritix_position</item>
						<item name="component" xsi:type="string">Magento_Catalog/js/form/element/input</item> 
						<item name="visible" xsi:type="boolean">true</item> 
						<item name="colspan" xsi:type="string">1</item>
						<item name="placeholder" xsi:type="string">order of element</item> 
						<item name="validation" xsi:type="array">
							<item name="validate-digits" xsi:type="boolean">true</item>
						</item>
					</item>
				</argument>
			</field>	 
            <actionDelete>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="componentType" xsi:type="string">actionDelete</item>
                        <item name="dataType" xsi:type="string">text</item> 
                        <item name="label" xsi:type="string">Actions</item> 
                        <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                        <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>  
                    </item>
                </argument>
            </actionDelete>
        </container>
    </container>
</fieldset>
</form>