<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
--> 
<div class="admin__field-complex" if="element.addButton">
    <div class="admin__field-complex-title">
        <span class="label" translate="'Advanced Cms Field'"></span>
    </div>
 
</div>

<div class="admin__field admin__field-wide"
     visible="visible"
     disabled="disabled"
     css="element.setClasses(element)"
     attr="'data-index': index">
    <label if="element.label" class="admin__field-label" attr="for: element.uid">
        <span translate="element.label"/>
    </label>

    <div class="admin__field-control" data-role="grid-wrapper">
        <div class="admin__control-table-wrapper">
            <table class="admin__dynamic-rows data-grid" data-role="grid">
                <thead if="element.columnsHeader">
                    <tr>
                        <th if="$data.dndConfig.enabled"
                            class="data-grid-draggable-row-cell"/>
<!--
                        <th repeat="foreach: labels, item: '$label'"
                            class="data-grid-th"
                            visible="$label().visible"
                            disable="$label().disabled"
                            css="setClasses($label())"> 
                            <span translate="$label().label"/>
                        </th> -->
						
						<th class="data-grid-th _required" data-repeat-index="0" style="width:10%">
                            <span>Select Type</span>
                        </th>
						<th class="data-grid-th" colspan="2"  data-repeat-index="1" style="width:45%">
                            <span>Content</span>
                        </th> 
						<th class="data-grid-th"  data-repeat-index="2" style="width:15%">
                            <span>Class</span>
                        </th>
						<th class="data-grid-th _required" data-repeat-index="3" style="width:15%">
                            <span>Position</span>
                        </th>
						<th class="data-grid-th"  data-repeat-index="4" style="width:5%">
                            <span>Action</span>
                        </th>						
						
                    </tr>
                </thead>

                <tbody>
                    <tr repeat="foreach: elems, item: '$record'"
                        class="data-row"
                        css="'_odd-row': $index % 2">
                        <td if="dndConfig.enabled"
                            class="data-grid-draggable-row-cell"
                            template="name: dndConfig.template, data: dnd"/>

                        <!-- ko foreach: { data: $record().elems(), as: 'elem'}  -->
                        <td if="elem.template"
                            visible="elem.visible"
                            disable="elem.disabled"
                            css="$parent.setClasses(elem)"
                            template="elem.template"
                            attr="'data-index': index,'colspan': elem.colspan"
							/>
                        <!-- /ko -->
                    </tr>
                </tbody>
                <tfoot visible="element.addButton || (!!element.getRecordCount() && (element.pages() > 1))">
                    <tr>
                        <td attr="{'colspan': element.getColumnsCount()}"
                            visible="element.addButton || pages() > 1">
                            <button if="element.addButton"
                                    attr="{disabled: disabled, 'data-action': 'add_new_row'}"
                                    type="button"
                                    click="processingAddChild.bind($data, false, false, false)">
                                <span translate="addButtonLabel"/>
                            </button>

                            <div class="admin__control-table-pagination" visible="!!element.getRecordCount() && element.pages() > 1">
                                <div class="admin__data-grid-pager">
                                    <button class="action-previous" type="button" data-bind="attr: {title: $t('Previous Page')}, click: previousPage, disable: isFirst()"></button>
                                    <input class="admin__control-text" type="number" data-bind="attr: {id: ++ko.uid}, value: currentPage">
                                    <label class="admin__control-support-text" data-bind="attr: {for: ko.uid}, text: 'of ' + pages()"></label>
                                    <button class="action-next" type="button" data-bind="attr: {title: $t('Next Page')}, click: nextPage, disable: isLast()"></button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>            
			</table>
        </div>
    </div>
</div>
 
