{
  "name": "matritix/advanced-cms-fields-1.0",
  "description": "Magento 2 Advanced Cms Fields extension",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "matritix",
      "email": "thibault.lhotellier@gmail.com",
      "homepage": "https://www.matritix.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Matritix\\AdvancedCmsFields\\": ""
    }
  }
}